{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "heif-enc",
            "type": "cppdbg",
            "request": "launch",
            "cwd":     "${workspaceFolder}/out/build/develop/examples/",
            "program": "${workspaceFolder}/out/build/develop/examples/heif-enc",
            "args": [
                "~/Pictures/mufasa.jpg",
                "-o",
                "out/heif-enc.hej2", 
                // "--list-encoders"
                // "out/uncC_squares.heif",
                // "1",  
            ],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "ngiis-encode",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/build/examples/ngiis-encode",
            // "cwd":     "${workspaceFolder}/build/examples/",
            "program": "${workspaceFolder}/out/build/develop/examples/ngiis-encode",
            "cwd":     "${workspaceFolder}/out/build/develop/examples/",
            "args": [
                "~/Pictures/Heifs/desk.heic",
                "~/Pictures/Multicodec/desk.heif",
                // "~/Pictures/Flowers.heic",
                // "/home/dukesook/Pictures/JPEG2000/flowers.hej2",
                "5",  
                //hevc=1  av1=2  j2k=3  unc=4 multicodec=5
            ],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "ngiis-metadata",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/develop/examples/ngiis-metadata",
            "cwd":     "${workspaceFolder}/out/build/develop/examples/",
            "args": [
                "~/Pictures/Uncompressed/squares.heif",
                "out/metadata.heif",
                "1",  
            ],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}